# isStructured

./: .gitignore  README.md
BackendService/: .gitignore  (+1 more)
MybatisService/: .gitignore  build.gradle  readMe.md
MybatisService/src/main/java/group/bigone/api/: Applications.java  ProcessStepIntercepter.java  ServiceAOP.java
MybatisService/src/main/java/group/bigone/api/advice/: ExceptionAdvice.java
MybatisService/src/main/java/group/bigone/api/advice/aop/: ServiceAOP.java
MybatisService/src/main/java/group/bigone/api/advice/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
MybatisService/src/main/java/group/bigone/api/advice/exception/: BusinessException.java  CAuthenticationEntryPointException.java  CNotOwnerException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionController.java  FailScrapIDCardException.java  NoDataCodeException.java  NoMatchIDCardException.java
MybatisService/src/main/java/group/bigone/api/advice/intercepter/: ProcessStepIntercepter.java
MybatisService/src/main/java/group/bigone/api/common/annotation/: AnnotationProcessStep.java
MybatisService/src/main/java/group/bigone/api/common/constants/: GlobalConstants.java  ProcessStepCode.java  StateCode.java  Step.java
MybatisService/src/main/java/group/bigone/api/common/model/: CommonDateEntity.java  CommonResult.java  ListResult.java  SingleResult.java
MybatisService/src/main/java/group/bigone/api/common/service/: CommonService.java  ResponseService.java
MybatisService/src/main/java/group/bigone/api/config/: ServiceConfiguration.java
MybatisService/src/main/java/group/bigone/api/config/application/: ServiceConfiguration.java  SwaggerConfiguration.java
MybatisService/src/main/java/group/bigone/api/config/database/: AbstractMybatisConfig.java  DBMybatisConfig.java
MybatisService/src/main/java/group/bigone/api/config/security/: SecurityConfiguration.java
MybatisService/src/main/java/group/bigone/api/entity/: AuthWord.java  IDCard.java  OtherAccountTrans.java  PreAgree.java  ProcessStep.java  User.java
MybatisService/src/main/java/group/bigone/api/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionController.java
MybatisService/src/main/java/group/bigone/api/model/: CommonDateEntity.java
MybatisService/src/main/java/group/bigone/api/service/: BankAPIFactory.java  CommonService.java  CustomUserDetailService.java  IDCardService.java  KakaoService.java  ProcessStepService.java  ResponseService.java  UserService.java
MybatisService/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
MybatisService/src/main/resources/config/: logback-local.xml  logback-prod.xml  mybatis.xml
MybatisService/src/main/resources/datasource/: data.sql  schema.sql
MybatisService/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
MybatisService/src/main/resources/mapper/idcard/: Idcard.xml
MybatisService/src/main/resources/mapper/processstep/: Processstep.xml
MybatisService/src/main/resources/mapper/statistics/: Statistics.xml
MybatisService/src/main/resources/mapper/user/: User.xml
(+128 files in other folders)
